<?xml version="1.0" encoding="UTF-8"?>

<!-- On Mehrshad's device, the pane size was 1184 * 761. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.ImagePattern?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../CSS/GameTable.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.game.graphics.GameGraphicController">
    <left>
        <GridPane fx:id="playersInfo" maxWidth="-Infinity" prefHeight="800.0" prefWidth="283.75">
            <columnConstraints>
                <ColumnConstraints percentWidth="29.7357"/>
                <ColumnConstraints percentWidth="1.1013"/>
                <ColumnConstraints percentWidth="23.1278"/>
                <ColumnConstraints percentWidth="3.0837"/>
                <ColumnConstraints minWidth="0.0" percentWidth="7.7093"/>
                <ColumnConstraints minWidth="0.0" percentWidth="5.7269"/>
                <ColumnConstraints minWidth="10.0" percentWidth="21.5859" prefWidth="100.0"/>
                <ColumnConstraints percentWidth="7.9294"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="6.944"/>
                <RowConstraints percentHeight="12.963"/>
                <RowConstraints percentHeight="4.5"/>
                <RowConstraints percentHeight="12.5"/>
                <RowConstraints percentHeight="4.1111"/>
                <RowConstraints percentHeight="12.87"/>
                <RowConstraints percentHeight="7.3148"/>
                <RowConstraints percentHeight="12.4074"/>
                <RowConstraints percentHeight="2.7778"/>
                <RowConstraints percentHeight="5.0"/>
                <RowConstraints minHeight="0.0" percentHeight="3.2407"/>
                <RowConstraints minHeight="0.0" percentHeight="4.7222"/>
            </rowConstraints>
            <Pane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <ImageView fx:id="opponentLeaderCard" fitHeight="103.703" fitWidth="68.75" GridPane.columnIndex="1"
                           GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                </ImageView>
            </Pane>
            <!-- Player 2 info, i.e. opponent's info -->
            <HBox alignment="CENTER" styleClass="player-info" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                <StackPane>
                    <Circle radius="41.0">
                        <fill>
                            <ImagePattern>
                                <image>
                                    <Image url="@../IMAGES/icons/profile.png"/>
                                </image>
                            </ImagePattern>
                        </fill>
                    </Circle>
                    <Circle radius="46.0">
                        <fill>
                            <ImagePattern>
                                <image>
                                    <Image url="@../IMAGES/icons/icon_player_border.png"/>
                                </image>
                            </ImagePattern>
                        </fill>
                    </Circle>
                </StackPane>
                <AnchorPane>
                    <VBox AnchorPane.topAnchor="5">
                        <Text styleClass="players-info-bold" text="Player 2">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text styleClass="player-faction-text" text="Northern Realms"/>
                    </VBox>
                    <HBox alignment="CENTER" AnchorPane.bottomAnchor="7">
                        <ImageView>
                            <Image url="@../IMAGES/icons/icon_card_count.png"/>
                        </ImageView>
                        <Text fx:id="numberOfCardsInOpponentHand" styleClass="players-info-bold" text="10">
                            <font>
                                <Font size="30"/>
                            </font>
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </Text>
                        <ImageView fx:id="opponentSecondLife">
                            <Image url="@../IMAGES/icons/icon_gem_on.png"/>
                        </ImageView>
                        <ImageView fx:id="opponentFirstLife">
                            <Image url="@../IMAGES/icons/icon_gem_on.png"/>
                        </ImageView>
                    </HBox>
                    <StackPane layoutX="127.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="-65.0"
                               AnchorPane.topAnchor="0">
                        <ImageView>
                            <Image url="@../IMAGES/icons/score_total_op.png"/>
                        </ImageView>
                        <Text fx:id="opponentPower" text="0">
                            <font>
                                <Font name="Arial Bold" size="38.0"/>
                            </font>
                        </Text>
                    </StackPane>
                    <padding>
                        <Insets right="40.0"/>
                    </padding>
                </AnchorPane>
            </HBox>
            <HBox fx:id="specialCardsPane" alignment="CENTER" onMouseClicked="#onSpecialPaneClicked"
                  GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="5">
            </HBox>
            <HBox styleClass="player-info" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                <StackPane>
                    <Circle radius="41.0">
                        <fill>
                            <ImagePattern>
                                <image>
                                    <Image url="@../IMAGES/icons/profile.png"/>
                                </image>
                            </ImagePattern>
                        </fill>
                    </Circle>
                    <Circle radius="46.0">
                        <fill>
                            <ImagePattern>
                                <image>
                                    <Image url="@../IMAGES/icons/icon_player_border.png"/>
                                </image>
                            </ImagePattern>
                        </fill>
                    </Circle>
                </StackPane>
                <AnchorPane>
                    <HBox AnchorPane.topAnchor="7">
                        <ImageView>
                            <Image url="@../IMAGES/icons/icon_card_count.png"/>
                        </ImageView>
                        <Text fx:id="numberOfCardsInSelfHand" styleClass="players-info-bold" text="10">
                            <font>
                                <Font size="30"/>
                            </font>
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                        </Text>
                        <ImageView fx:id="selfSecondLife">
                            <Image url="@../IMAGES/icons/icon_gem_on.png"/>
                        </ImageView>
                        <ImageView fx:id="selfFirstLife">
                            <Image url="@../IMAGES/icons/icon_gem_on.png"/>
                        </ImageView>
                    </HBox>
                    <VBox AnchorPane.bottomAnchor="5">
                        <Text styleClass="players-info-bold" text="Player 1">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <Text styleClass="player-faction-text" text="Northern Realms">
                        </Text>
                    </VBox>
                    <StackPane layoutX="127.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="-65.0"
                               AnchorPane.topAnchor="10">
                        <ImageView>
                            <Image url="@../IMAGES/icons/score_total_me.png"/>
                        </ImageView>
                        <Text fx:id="selfPower" text="0">
                            <font>
                                <Font name="Arial Bold" size="38.0"/>
                            </font>
                        </Text>
                    </StackPane>
                    <HBox.margin>
                        <Insets right="40.0"/>
                    </HBox.margin>
                </AnchorPane>
            </HBox>
            <Pane GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" GridPane.rowSpan="3">
                <ImageView fx:id="selfLeaderCard" fitHeight="103.703" fitWidth="68.75" onMouseClicked="#clickedOnCard"
                           GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                </ImageView>
            </Pane>
            <StackPane fx:id="passRoundButton" onMouseClicked="#passRound" styleClass="black-background"
                       GridPane.columnIndex="6" GridPane.rowIndex="10">
                <Text styleClass="players-info-bold" text="Pass">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Text>
            </StackPane>
        </GridPane>
    </left>
    <center>
        <GridPane fx:id="board" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints percentWidth="3.8043"/>
                <ColumnConstraints percentWidth="3.4106"/>
                <ColumnConstraints minWidth="0.0" percentWidth="0.4775"/>
                <ColumnConstraints minWidth="0.0" percentWidth="0.6480"/>
                <ColumnConstraints percentWidth="8.6289"/>
                <ColumnConstraints percentWidth="55.662"/>
                <ColumnConstraints percentWidth="1.705"/>
                <ColumnConstraints percentWidth="7.5716"/>
                <ColumnConstraints percentWidth="4.7749"/>
                <ColumnConstraints percentWidth="7.5716"/>
                <ColumnConstraints percentWidth="5.7456"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="1.2963"/>
                <RowConstraints percentHeight="5.1852"/>
                <RowConstraints percentHeight="6.0185"/>
                <RowConstraints percentHeight="0.9259"/>
                <RowConstraints percentHeight="6.4815"/>
                <RowConstraints percentHeight="4.8148"/>
                <RowConstraints percentHeight="1.4815"/>
                <RowConstraints percentHeight="11.1574"/>
                <RowConstraints percentHeight="2.6389"/>
                <RowConstraints percentHeight="11.1574"/>
                <RowConstraints percentHeight="1.1574"/>
                <RowConstraints percentHeight="11.1111"/>
                <RowConstraints percentHeight="1.6667"/>
                <RowConstraints percentHeight="11.1111"/>
                <RowConstraints percentHeight="0.3704"/>
                <RowConstraints percentHeight="1.3426"/>
                <RowConstraints percentHeight="11.5278"/>
                <RowConstraints percentHeight="0.6481"/>
                <RowConstraints percentHeight="9.9074"/>
            </rowConstraints>
            <HBox fx:id="commanderHornSpot1" onMouseClicked="#onCommanderHornSpotClicked" styleClass="h-box"
                  GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="13">
            </HBox>
            <HBox fx:id="commanderHornSpot2" onMouseClicked="#onCommanderHornSpotClicked" styleClass="h-box"
                  GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="11">
            </HBox>
            <HBox fx:id="commanderHornSpot3" onMouseClicked="#onCommanderHornSpotClicked" styleClass="h-box"
                  GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="9">
            </HBox>
            <HBox fx:id="commanderHornSpot4" onMouseClicked="#onCommanderHornSpotClicked" styleClass="h-box"
                  GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="7">
            </HBox>
            <HBox fx:id="commanderHornSpot5" onMouseClicked="#onCommanderHornSpotClicked" styleClass="h-box"
                  GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
            </HBox>
            <HBox fx:id="commanderHornSpot6" onMouseClicked="#onCommanderHornSpotClicked" styleClass="h-box"
                  GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            </HBox>
            <HBox fx:id="selfSiegeCombat" onMouseClicked="#onRowClicked" styleClass="h-box" GridPane.columnIndex="5"
                  GridPane.rowIndex="13">
            </HBox>
            <HBox fx:id="selfRangedCombat" onMouseClicked="#onRowClicked" styleClass="h-box" GridPane.columnIndex="5"
                  GridPane.rowIndex="11">
            </HBox>
            <HBox fx:id="selfCloseCombat" onMouseClicked="#onRowClicked" styleClass="h-box" GridPane.columnIndex="5"
                  GridPane.rowIndex="9">
            </HBox>
            <HBox fx:id="opponentCloseCombat" onMouseClicked="#onRowClicked" styleClass="h-box" GridPane.columnIndex="5"
                  GridPane.rowIndex="7">
            </HBox>
            <HBox fx:id="opponentRangedCombat" onMouseClicked="#onRowClicked" styleClass="h-box"
                  GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.rowSpan="2">
            </HBox>
            <HBox fx:id="opponentSiegeCombat" onMouseClicked="#onRowClicked" styleClass="h-box" GridPane.columnIndex="5"
                  GridPane.rowIndex="1" GridPane.rowSpan="2">
            </HBox>
            <HBox fx:id="inHandCards" alignment="CENTER" spacing="3.0" GridPane.columnIndex="4" GridPane.columnSpan="2"
                  GridPane.rowIndex="16">
            </HBox>
            <Label fx:id="selfSiegePowerLabel" minHeight="0.0" minWidth="0.0" styleClass="power-label" text="0"
                   GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13">
            </Label>
            <Label fx:id="selfRangedPowerLabel" styleClass="power-label" text="0" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.rowIndex="11">
            </Label>
            <Label fx:id="selfCloseCombatPowerLabel" styleClass="power-label" text="0" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.rowIndex="9">
            </Label>
            <Label fx:id="opponentCloseCombatPowerLabel" styleClass="power-label" text="0" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.rowIndex="7">
            </Label>
            <Label fx:id="opponentRangedPowerLabel" styleClass="power-label" text="0" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2">
            </Label>
            <Label fx:id="opponentSiegePowerLabel" styleClass="power-label" text="0" GridPane.columnIndex="1"
                   GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2">
            </Label>
            <StackPane fx:id="opponentDeck" GridPane.columnIndex="9" GridPane.rowIndex="2" GridPane.rowSpan="3">
                <ImageView fx:id="opponentDeckImageView" fitHeight="107.407" fitWidth="69.375"/>
            </StackPane>
            <StackPane fx:id="selfDeck" GridPane.columnIndex="9" GridPane.rowIndex="15" GridPane.rowSpan="3">
                <ImageView fx:id="selfDeckImageView" fitHeight="107.407" fitWidth="69.375">
                </ImageView>
            </StackPane>
            <ImageView fx:id="selfDiscardPile" fitHeight="107.407" fitWidth="69.375"
                       onMouseClicked="#showSelfDiscardPile" GridPane.columnIndex="7" GridPane.rowIndex="15"
                       GridPane.rowSpan="3"/>
            <ImageView fx:id="opponentDiscardPile" fitHeight="107.407" fitWidth="69.375"
                       onMouseClicked="#showOpponentDiscardPile" GridPane.columnIndex="7" GridPane.rowIndex="2"
                       GridPane.rowSpan="3"/>
            <VBox alignment="CENTER" maxHeight="25" onMouseClicked="#clickedOnDebugMenu" GridPane.columnIndex="8"
                  GridPane.columnSpan="3" GridPane.rowIndex="18">
                <Text fill="#452125">
                    <font>
                        <Font size="8.0"/>
                    </font>
                    Game created by Ermia, Mehrshad, and Nima
                </Text>
            </VBox>
        </GridPane>
    </center>
</BorderPane>
